@use '../utils/badge'

.btn-default
    background-color: #F086A3
    color: #fff
    transition: background-color 300ms

    &:hover
        color: #fff
        background-color: #ff5683

.is-disabled
    pointer-events: none
