body
    width: 100vw
    height: 100vh
    overflow: hidden

.form
    background-color: rgba(253, 60, 111, 0.7)
    height: 100vh

    position: relative

    &>div
        background-image: linear-gradient(0, rgba(255, 255, 255, .2), rgba(255, 0, 68, 0.2))
        backdrop-filter: blur(10px)
        box-shadow: 7px 15px 15px -5px #0000001c

        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)

        padding: 60px 20px
        border-radius: 10px
.form-control
    background-color: transparent
    border-radius: 0
    border: none
    border-bottom: 3px solid #fff
    color: #fff !important

    &:focus
        outline: none
        box-shadow: none
        background-color: transparent
        border-bottom-color: rgba(255, 0, 68, 0.2)

    &+label
        padding: 0
        color: #fff

.btn-login
    background-color: rgba(253, 60, 111, 0.7)
    color: #fff

    &:hover
        background-color: rgb(253, 60, 111)
        color: #fff
