// TODO: Title
.title

    h1
        font-size: 1.5rem
        background-color: #F48EC3
        color: #fff
        width: fit-content
        padding: 8px 16px
        border-radius: 4px

        margin: auto

// TODO: Action
.action
    display: flex
    justify-content: space-between
    padding: 0 50px

    background-color: orange

    .button
        padding: 4px 12px
        border-radius: 4px
        border: 1px solid #eaeaea
