@import "https://fonts.googleapis.com/css2?family=Nunito:wght@400;600;700&display=swap"

$header-height: 3rem
$nav-width: 68px
$first-color: #F086A3
$first-color-light: #E2FFE2
$white-color: #F7F6FB
$body-font: "Nunito", sans-serif
$normal-font-size: 1rem
$z-fixed: 100

body
    position: relative
    margin: $header-height 0 0 0
    padding: 0 1rem
    font-family: $body-font
    font-size: $normal-font-size
    transition: .5s

a
    text-decoration: none

.header
    width: 100%
    height: $header-height
    position: fixed
    top: 0
    left: 0
    display: flex
    align-items: center
    justify-content: space-between
    padding: 0 1rem
    background-color: $white-color
    z-index: $z-fixed
    transition: .5s

    &_toggle
        color: $first-color
        font-size: 1.5rem
        cursor: pointer

    &_img
        width: 35px
        height: 35px
        display: flex
        justify-content: center
        border-radius: 50%
        overflow: hidden

    &_img img
        width: 40px

        &:hover
            cursor: pointer

    #user-action
        position: absolute
        right: 2rem
        top: calc( $header-height + 2rem )

        a
            color: #000
            border-bottom: 7px solid #000
            border-radius: 1rem
            padding: .4rem 1.2rem
            transition: color 300ms, border-bottom-color 300ms

            &:hover
                color: $first-color
                border-bottom-color: $first-color

.l-navbar
    position: fixed
    top: 0
    left: -30%
    width: $nav-width
    height: 100vh
    background-color: $first-color
    padding: .5rem 1rem 0 0
    transition: .5s
    z-index: $z-fixed

.nav
    height: 100%
    display: flex
    flex-direction: column
    justify-content: space-between
    overflow: hidden

.nav_logo,
.nav_link
    display: grid
    grid-template-columns: max-content max-content
    align-items: center
    column-gap: 1rem
    padding: .5rem 0 .5rem 1.5rem

.nav_logo
    margin-bottom: 2rem

    &-icon
        font-size: 1.25rem
        color: $white-color

    &-name
        color: $white-color
        font-weight: 700

.nav_link
    position: relative
    color: $first-color-light
    margin-bottom: 1.5rem
    transition: .3s

    &:hover
        color: $white-color

.nav_icon
    font-size: 1.25rem

.show-nav
    left: 0

.body-pd
    padding-left: calc($nav-width + 1rem)

.active
    color: $white-color

    &::before
        content: ""
        position: absolute
        left: 0
        width: 2px
        height: 32px
        background-color: $white-color

.height-100
    height: 100vh

@media screen and (min-width: 768px)
    body
        margin: calc($header-height + 1rem) 0 0 0
        padding-left: calc($nav-width + 2rem)

    .header
        height: calc($header-height) + 1rem
        padding: 0 2rem 0 calc($nav-width + 2rem)

        &_img
            width: 40px
            height: 40px

        &_img img
            width: 45px

    .l-navbar
        left: 0
        padding: 1rem 1rem 0 0

    .show-nav
        width: calc($nav-width + 156px)

    .body-pd
        padding-left: calc($nav-width + 188px)

// -------------------------------------------------
// Resets
// -------------------------------------------------

.btn-default
    background-color: #F086A3
    color: #fff
    transition: background-color 300ms

    &:hover
        color: #fff
        background-color: #ff5683

.is-disabled
    pointer-events: none

.badge
    transition: filter 300ms

    &:hover
        color: #fff
        filter: brightness(95%)
